# PadThai

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mwdevs/de/padthai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pad Thai Angaben.xls  chili_paste.json  green_papaya_salad.json  green_thai_curry.json  mango_with_sticky_rice.json  massaman_curry.json  pad_thai.json  peanut_sauce.json  pumpkin_humus.json  spring_roles.json  spring_rolls.json  sticky_rice.json  tom_yam_soup.json
app/src/main/java/de/mwdevs/padthai/: ComponentQuantityModel.java  DishComponentInfo.java  DishInfo.java  DishPagerAdapter.java  MainActivity.java  MyShoppingListRecyclerViewAdapter.java  OnListInteractionListener.java  OnRecipeInteractionListener.java  PadThaiRecipeStepsActivity.java  PadThaiStepsActivity.java  RecipePageTransformer.java  RecipeSteps.java  RecipeStepsActivity.java  ShoppingCart.java  ShoppingListActivity.java  ShoppingListContent.java  (+2 more)
app/src/main/res/anim/: button_scale.xml  change_button_scale_up.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/animator/: change_button_scale_up.xml  dish_button_scale_up.xml  showcase_scale_up.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  activity_shopping_cart.xml  activity_shopping_list.xml  content_main.xml  dish_component_row.xml  dish_view_pager_content.xml  fragment_pad_thai_steps1.xml  fragment_recipe_steps.xml  fragment_shopping_item_grid.xml  fragment_shopping_list.xml  recipe_steps_item.xml  shopping_item_grid.xml  shopping_item_linear.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: braunerzucker_round.xml  chilischoten_round.xml  erdnuesse.xml  fruehlingszwiebeln_round.xml  karotten.xml  knoblauch_round.xml  kokosmilch_round.xml  limetten.xml  mungobohnensprossen_round.xml  pad_thai.xml  reisnudeln_round.xml  sojaoel_round.xml  sojasosse_round.xml  tomaten.xml  zwiebeln_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  erdnuesse_background.xml  knoblauch_background.xml  strings.xml  styles.xml  tags.xml  tomaten_background.xml  zwiebeln_background.xml
app/src/main/res/values-de/: strings.xml
(+63 files in other folders)
