<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe_steps.PadThaiSteps1Fragment">

    <TextView
        android:id="@+id/intro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/put_in_the_wok"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/aaa1"
        layout="@layout/recipe_steps_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/intro1"
        app:layout_constraintTop_toBottomOf="@+id/intro1" />

    <include
        android:id="@+id/aaa2"
        layout="@layout/recipe_steps_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/aaa1"
        app:layout_constraintTop_toBottomOf="@+id/aaa1" />

    <include
        android:id="@+id/aaa3"
        layout="@layout/recipe_steps_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/aaa2"
        app:layout_constraintTop_toBottomOf="@+id/aaa2" />

    <include
        android:id="@+id/aaa4"
        layout="@layout/recipe_steps_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/aaa1"
        app:layout_constraintTop_toTopOf="@+id/aaa1" />

    <include
        android:id="@+id/aaa5"
        layout="@layout/recipe_steps_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/aaa4"
        app:layout_constraintTop_toBottomOf="@+id/aaa4" />

    <include
        android:id="@+id/aaa6"
        layout="@layout/recipe_steps_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/aaa5"
        app:layout_constraintTop_toBottomOf="@+id/aaa5" />

    <TextView
        android:id="@+id/outro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/heat_low"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aaa3" />

</android.support.constraint.ConstraintLayout>