<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="1"
    android:repeatMode="reverse">
    <propertyValuesHolder android:propertyName="scaleX" android:valueTo="1.18f" />
    <propertyValuesHolder android:propertyName="scaleY" android:valueTo="1.18f" />
</objectAnimator>
